__author__ = 'scottumsted'
_pattern39 = {
"0":"1113313111","1":"3113111131","2":"1133111131","3":"3133111111","4":"1113311131",
"5":"3113311111","6":"1133311111","7":"1113113131","8":"3113113111","9":"1133113111",
"A":"3111131131","B":"1131131131","C":"3131131111","D":"1111331131","E":"3111331111",
"F":"1131331111","G":"1111133131","H":"3111133111","I":"1131133111","J":"1111333111",
"K":"3111111331","L":"1131111331","M":"3131111311","N":"1111311331","O":"3111311311",
"P":"1131311311","Q":"1111113331","R":"3111113311","S":"1131113311","T":"1111313311",
"U":"3311111131","V":"1331111131","W":"3331111111","X":"1311311131","Y":"3311311111",
"Z":"1331311111","-":"1311113131",".":"3311113111"," ":"1331113111","$":"1313131111",
"/":"1313111311","+":"1311131311","%":"1113131311","Start":"1311313111","Stop":"1311313111"
}
      